"","Proveniencia","ResultadoLAB1","ResultadoUS1","first_test_positive","had_second_test","had_third_test","exclude_if_false"
"1","CS 1  DE MAIO",1,NA,1,0,0,FALSE
"2","CS 1  DE MAIO",1,NA,1,1,0,FALSE
"3","CS 1  DE MAIO",1,1,1,0,0,FALSE
"4","CS 1  DE MAIO",1,1,1,0,0,FALSE
"5","CS 1  DE MAIO",1,1,1,0,0,FALSE
"6","CS MAVALANE",1,NA,1,0,0,FALSE
"7","CS MAVALANE",NA,1,1,1,0,FALSE
"8","CS MAVALANE",NA,1,1,1,0,FALSE
"9","CS MAVALANE",NA,0,0,1,0,FALSE
"10","CS MAVALANE",NA,1,1,1,0,FALSE
"11","CS MAVALANE",NA,1,1,1,0,FALSE
"12","CS MAVALANE",1,1,1,1,0,FALSE
"13","CS MAVALANE",1,1,1,0,0,FALSE
"14","CS MAVALANE",1,1,1,1,0,FALSE
"15","CS MAVALANE",1,1,1,0,0,FALSE
"16","CS MAVALANE",NA,NA,NA,0,0,NA
"17","CS MAVALANE",1,1,1,0,0,FALSE
"18","CS MAVALANE",1,1,1,0,0,FALSE
"19","CS MAVALANE",1,1,1,0,0,FALSE
"20","CS ROMAO",1,0,1,0,0,FALSE
"21","CS ROMAO",1,0,1,0,0,FALSE
"22","CS ROMAO",1,1,1,1,0,FALSE
"23","CS ROMAO",1,1,1,0,0,FALSE
"24","CS ROMAO",1,1,1,0,0,FALSE
"25","CS 1 DE JUNHO",NA,1,1,1,0,FALSE
"26","CS 1 DE JUNHO",NA,1,1,1,0,FALSE
"27","CS 1 DE JUNHO",NA,NA,NA,1,0,FALSE
"28","CS 1 DE JUNHO",NA,1,1,1,0,FALSE
"29","CS 1 DE JUNHO",NA,1,1,1,0,FALSE
"30","CS 1 DE JUNHO",1,NA,1,0,0,FALSE
"31","CS 1 DE JUNHO",NA,1,1,1,0,FALSE
"32","CS 1 DE JUNHO",NA,1,1,1,0,FALSE
"33","CS 1 DE JUNHO",1,1,1,1,0,FALSE
"34","CS 1 DE JUNHO",1,1,1,0,0,FALSE
"35","CS 1 DE JUNHO",1,1,1,1,0,FALSE
"36","CS 1 DE JUNHO",1,1,1,0,0,FALSE
"37","CS 1 DE JUNHO",1,1,1,1,0,FALSE
"38","CS 1 DE JUNHO",NA,1,1,1,0,FALSE
"39","CS 1 DE JUNHO",1,1,1,0,0,FALSE
"40","CS 1 DE JUNHO",1,0,1,0,0,FALSE
"41","CS 1 DE JUNHO",1,0,1,1,0,FALSE
"42","CS 1 DE JUNHO",1,0,1,0,0,FALSE
"43","CS 1 DE JUNHO",NA,0,0,1,0,FALSE
"44","CS 1 DE JUNHO",NA,1,1,1,0,FALSE
"45","CS 1 DE JUNHO",1,1,1,0,0,FALSE
"46","CS 1 DE JUNHO",1,1,1,1,0,FALSE
"47","CS 1 DE JUNHO",1,1,1,0,0,FALSE
"48","CS 1 DE JUNHO",NA,0,0,1,0,FALSE
"49","CS 1 DE JUNHO",1,1,1,0,0,FALSE
"50","CS 1 DE JUNHO",NA,1,1,1,0,FALSE
"51","CS 1 DE JUNHO",1,1,1,0,0,FALSE
"52","CS 1 DE JUNHO",1,1,1,1,0,FALSE
"53","CS 1 DE JUNHO",1,1,1,0,0,FALSE
"54","CS 1 DE JUNHO",1,1,1,0,0,FALSE
"55","CS INHAGOIA",NA,1,1,1,0,FALSE
"56","CS INHAGOIA",1,1,1,1,0,FALSE
"57","CS INHAGOIA",1,1,1,1,0,FALSE
"58","CS INHAGOIA",1,1,1,0,0,FALSE
"59","CS INHAGOIA",1,0,1,0,0,FALSE
"60","CS INHAGOIA",NA,NA,NA,1,0,FALSE
"61","CS INHAGOIA",1,1,1,1,0,FALSE
"62","CS INHAGOIA",1,1,1,1,0,FALSE
"63","CS INHAGOIA",1,1,1,1,0,FALSE
"64","CS INHAGOIA",NA,1,1,1,0,FALSE
"65","CS INHAGOIA",1,1,1,1,0,FALSE
"66","CS INHAGOIA",1,1,1,1,0,FALSE
"67","CS ZIMPETO",1,NA,1,0,0,FALSE
"68","CS ZIMPETO",1,1,1,0,0,FALSE
"69","CS ZIMPETO",NA,1,1,1,0,FALSE
"70","CS ZIMPETO",1,1,1,0,0,FALSE
"71","CS ZIMPETO",NA,1,1,1,0,FALSE
"72","CS MAGOANINE TENDAS",1,NA,1,0,0,FALSE
"73","CS MAGOANINE TENDAS",NA,1,1,1,0,FALSE
"74","CS MAGOANINE TENDAS",1,1,1,0,0,FALSE
"75","CS MAGOANINE TENDAS",NA,1,1,1,0,FALSE
"76","CS MAGOANINE TENDAS",1,1,1,0,0,FALSE
"77","CS MAGOANINE TENDAS",1,1,1,0,0,FALSE
"78","CS MAGOANINE",1,1,1,0,0,FALSE
"79","CS MAGOANINE",1,1,1,1,0,FALSE
"80","CS MAGOANINE",1,1,1,0,0,FALSE
"81","CS MAGOANINE",1,1,1,1,0,FALSE
"82","CS MAXAQUENE",NA,1,1,1,0,FALSE
"83","CS MAXAQUENE",NA,1,1,1,0,FALSE
"84","CS MAXAQUENE",NA,1,1,1,0,FALSE
"85","CS PORTO",1,1,1,0,0,FALSE
"86","CS PORTO",1,1,1,1,0,FALSE
"87","CS PORTO",1,1,1,1,0,FALSE
"88","CS BAGAMOYO",1,1,1,1,0,FALSE
"89","CS BAGAMOYO",1,1,1,0,0,FALSE
"90","CS BAGAMOYO",NA,NA,NA,1,0,FALSE
"91","CS BAGAMOYO",1,0,1,0,0,FALSE
"92","CS BAGAMOYO",1,1,1,0,0,FALSE
"93","CS BAGAMOYO",NA,1,1,1,0,FALSE
"94","CS BAGAMOYO",1,0,1,0,0,FALSE
"95","CS BAGAMOYO",1,0,1,0,0,FALSE
"96","CS BAGAMOYO",NA,NA,NA,1,0,FALSE
"97","CS BAGAMOYO",NA,1,1,0,0,FALSE
"98","CS BAGAMOYO",1,1,1,0,0,FALSE
"99","CS BAGAMOYO",1,1,1,0,0,FALSE
"100","CS BAGAMOYO",1,1,1,0,0,FALSE
"101","CS PESCADORES",1,1,1,0,0,FALSE
"102","CS PESCADORES",1,1,1,0,0,FALSE
"103","CS PESCADORES",1,1,1,0,0,FALSE
"104","CS INCASSANE",NA,1,1,1,0,FALSE
"105","CS INCASSANE",NA,NA,NA,1,0,FALSE
"106","CS CATEMBE",1,1,1,0,0,FALSE
"107","CS CATEMBE",1,1,1,0,0,FALSE
"108","CS CATEMBE",1,1,1,0,0,FALSE
"109","CS POLANA CIMENTO",1,1,1,1,0,FALSE
"110","CS POLANA CIMENTO",1,1,1,1,1,FALSE
"111","CS POLANA CIMENTO",1,0,1,0,0,FALSE
"112","CS POLANA CIMENTO",1,1,1,0,0,FALSE
"113","CS POLANA CIMENTO",1,1,1,1,0,FALSE
"114","CS ALTO MAE",1,NA,1,0,0,FALSE
"115","CS ALTO MAE",1,0,1,0,0,FALSE
"116","CS ALTO MAE",1,1,1,0,0,FALSE
"117","CS ALTO MAE",1,1,1,0,0,FALSE
"118","CS ALTO MAE",NA,1,1,1,0,FALSE
"119","CS ALTO MAE",1,1,1,0,0,FALSE
"120","CS ALTO MAE",NA,1,1,0,0,FALSE
"121","CS ALTO MAE",NA,1,1,1,0,FALSE
"122","CS JOSE MACAMO",NA,1,1,1,0,FALSE
"123","CS JOSE MACAMO",1,1,1,1,0,FALSE
"124","CS JOSE MACAMO",NA,NA,NA,1,0,FALSE
"125","CS JOSE MACAMO",NA,0,0,1,0,FALSE
"126","CS JOSE MACAMO",NA,NA,NA,1,0,FALSE
"127","CS JOSE MACAMO",1,1,1,1,0,FALSE
"128","CS JOSE MACAMO",NA,NA,NA,1,0,FALSE
"129","CS JOSE MACAMO",1,1,1,1,0,FALSE
"130","CS JOSE MACAMO",NA,0,0,1,0,FALSE
"131","CS JOSE MACAMO",NA,0,0,1,0,FALSE
"132","CS JOSE MACAMO",1,0,1,0,0,FALSE
"133","CS JOSE MACAMO",1,0,1,0,0,FALSE
"134","CS JOSE MACAMO",1,1,1,1,0,FALSE
"135","CS JOSE MACAMO",1,1,1,1,0,FALSE
"136","CS JOSE MACAMO",NA,1,1,1,0,FALSE
"137","CS JOSE MACAMO",NA,1,1,1,0,FALSE
"138","CS JOSE MACAMO",NA,1,1,1,0,FALSE
"139","CS XIPAMANINE",1,0,1,0,0,FALSE
"140","CS XIPAMANINE",1,1,1,0,0,FALSE
"141","CS XIPAMANINE",1,1,1,0,0,FALSE
"142","CS XIPAMANINE",1,1,1,0,0,FALSE
"143","CS XIPAMANINE",NA,1,1,0,0,FALSE
"144","CS XIPAMANINE",1,0,1,0,0,FALSE
"145","CS XIPAMANINE",1,0,1,0,0,FALSE
"146","CS XIPAMANINE",1,1,1,0,0,FALSE
"147","CS XIPAMANINE",1,1,1,1,0,FALSE
"148","CS XIPAMANINE",1,0,1,0,0,FALSE
"149","CS XIPAMANINE",1,NA,1,0,0,FALSE
"150","CS XIPAMANINE",NA,1,1,1,0,FALSE
"151","CS XIPAMANINE",NA,1,1,0,0,FALSE
"152","CS XIPAMANINE",NA,NA,NA,0,0,NA
"153","CS XIPAMANINE",1,1,1,0,0,FALSE
"154","CS XIPAMANINE",1,1,1,1,0,FALSE
"155","CS XIPAMANINE",NA,NA,NA,1,0,FALSE
"156","CS ALBASINE",NA,1,1,1,0,FALSE
"157","CS ALBASINE",NA,0,0,1,0,FALSE
"158","CS ALBASINE",1,1,1,0,0,FALSE
"159","CS ALBASINE",NA,1,1,1,0,FALSE
"160","CS ALBASINE",NA,1,1,1,0,FALSE
"161","CS ALBASINE",1,1,1,1,0,FALSE
"162","CS ALBASINE",1,1,1,1,0,FALSE
"163","CS ALBASINE",1,1,1,1,0,FALSE
"164","CS ALBASINE",1,1,1,0,0,FALSE
"165","CS ALBASINE",1,0,1,0,0,FALSE
"166","CS ALBASINE",1,1,1,0,0,FALSE
"167","CS ALBASINE",1,1,1,0,0,FALSE
"168","CS ALBASINE",1,1,1,1,0,FALSE
"169","CS ALBASINE",1,1,1,1,0,FALSE
"170","CS ALBASINE",1,1,1,1,0,FALSE
"171","CS ALBASINE",NA,1,1,1,0,FALSE
"172","CS ALBASINE",1,1,1,1,0,FALSE
"173","CS ALBASINE",1,1,1,1,0,FALSE
"174","CS ALBASINE",1,1,1,0,0,FALSE
"175","CS ALBASINE",NA,1,1,0,0,FALSE
"176","CS ALBASINE",NA,1,1,0,0,FALSE
"177","CS ALBASINE",1,1,1,1,0,FALSE
"178","CS ALBASINE",1,1,1,1,0,FALSE
"179","CS POLANA CANICO",NA,1,1,1,0,FALSE
"180","CS POLANA CANICO",NA,0,0,0,1,FALSE
"181","CS POLANA CANICO",1,1,1,1,0,FALSE
"182","CS POLANA CANICO",1,NA,1,0,0,FALSE
"183","CS POLANA CANICO",1,1,1,0,0,FALSE
"184","CS POLANA CANICO",1,0,1,0,0,FALSE
"185","CS POLANA CANICO",1,1,1,1,0,FALSE
"186","CS POLANA CANICO",NA,1,1,1,0,FALSE
"187","CS POLANA CANICO",1,1,1,0,0,FALSE
"188","CS POLANA CANICO",1,NA,1,0,0,FALSE
"189","CS POLANA CANICO",1,1,1,1,0,FALSE
"190","CS POLANA CANICO",1,NA,1,0,0,FALSE
"191","CS POLANA CANICO",NA,1,1,1,0,FALSE
"192","CS POLANA CANICO",1,1,1,0,0,FALSE
"193","CS POLANA CANICO",NA,1,1,0,0,FALSE
"194","CS POLANA CANICO",NA,1,1,0,0,FALSE
"195","CS CHAMANCULO",NA,1,1,1,0,FALSE
"196","CS CHAMANCULO",NA,1,1,0,0,FALSE
"197","CS CHAMANCULO",1,0,1,0,0,FALSE
"198","CS CHAMANCULO",NA,1,1,1,0,FALSE
"199","CS CHAMANCULO",1,1,1,0,0,FALSE
"200","CS CHAMANCULO",1,0,1,0,0,FALSE
"201","CS CHAMANCULO",1,1,1,0,0,FALSE
"202","CS CHAMANCULO",1,1,1,0,0,FALSE
"203","CS CHAMANCULO",1,1,1,1,0,FALSE
"204","CS CHAMANCULO",NA,1,1,0,0,FALSE
"205","CS CHAMANCULO",NA,1,1,0,0,FALSE
"206","CS CHAMANCULO",NA,1,1,0,0,FALSE
"207","CS CHAMANCULO",NA,1,1,1,0,FALSE
"208","CS CHAMANCULO",1,1,1,1,0,FALSE
"209","CS MALHANGALENE",1,1,1,0,0,FALSE
"210","CS MALHANGALENE",1,1,1,0,0,FALSE
"211","CS MALHANGALENE",1,0,1,0,0,FALSE
"212","CS MALHANGALENE",NA,1,1,1,0,FALSE
"213","CS MALHANGALENE",NA,1,1,1,0,FALSE
"214","CS MALHANGALENE",0,1,0,0,0,TRUE
"215","CS MAVALANE",1,1,1,1,0,FALSE
"216","CS MAVALANE",1,1,1,1,0,FALSE
"217","CS 1  DE MAIO",NA,1,1,0,0,FALSE
"218","CS 1  DE MAIO",NA,1,1,0,0,FALSE
"219","CS 1  DE MAIO",NA,1,1,0,0,FALSE
"220","CS 1  DE MAIO",NA,1,1,0,0,FALSE
"221","CS 1  DE MAIO",NA,0,0,1,0,FALSE
"222","CS 1  DE MAIO",NA,1,1,0,0,FALSE
"223","CS INHAGOIA",1,1,1,1,0,FALSE
"224","CS INHAGOIA",NA,1,1,1,0,FALSE
"225","CS ZIMPETO",NA,1,1,0,0,FALSE
"226","CS PORTO",1,1,1,0,0,FALSE
"227","CS MAGOANINE",1,NA,1,0,0,FALSE
"228","CS BAGAMOYO",1,NA,1,0,0,FALSE
"229","CS BAGAMOYO",1,NA,1,0,0,FALSE
"230","CS BAGAMOYO",1,1,1,0,0,FALSE
"231","CS BAGAMOYO",NA,1,1,0,0,FALSE
"232","CS BAGAMOYO",1,1,1,0,0,FALSE
"233","CS BAGAMOYO",1,1,1,1,0,FALSE
"234","CS BAGAMOYO",1,1,1,0,0,FALSE
"235","CS BAGAMOYO",1,1,1,1,0,FALSE
"236","CS BAGAMOYO",1,0,1,1,0,FALSE
"237","CS BAGAMOYO",NA,1,1,1,0,FALSE
"238","CS BAGAMOYO",1,1,1,0,0,FALSE
"239","CS MALHANGALENE",1,1,1,0,0,FALSE
"240","CS MALHANGALENE",1,1,1,0,0,FALSE
"241","CS MALHANGALENE",1,1,1,0,0,FALSE
"242","CS MALHANGALENE",1,1,1,0,0,FALSE
"243","CS MALHANGALENE",NA,1,1,0,0,FALSE
"244","CS MALHANGALENE",0,1,0,0,0,TRUE
"245","CS MALHANGALENE",1,1,1,0,0,FALSE
"246","CS MALHANGALENE",NA,NA,NA,1,0,FALSE
"247","CS MALHANGALENE",1,NA,1,0,0,FALSE
"248","CS MALHANGALENE",1,1,1,1,0,FALSE
"249","CS MALHANGALENE",1,0,1,0,0,FALSE
"250","CS MALHANGALENE",1,0,1,0,0,FALSE
"251","CS MALHANGALENE",1,0,1,0,0,FALSE
"252","CS MALHANGALENE",1,NA,1,0,0,FALSE
"253","CS MALHANGALENE",NA,1,1,1,0,FALSE
"254","CS XIPAMANINE",1,1,1,0,0,FALSE
"255","CS XIPAMANINE",NA,1,1,0,0,FALSE
"256","CS XIPAMANINE",NA,NA,NA,1,0,FALSE
"257","CS XIPAMANINE",1,1,1,0,0,FALSE
"258","CS XIPAMANINE",NA,1,1,1,0,FALSE
"259","CS XIPAMANINE",NA,0,0,1,0,FALSE
"260","CS XIPAMANINE",1,1,1,0,0,FALSE
"261","CS XIPAMANINE",1,1,1,0,0,FALSE
"262","CS XIPAMANINE",1,1,1,0,0,FALSE
"263","CS XIPAMANINE",1,1,1,0,0,FALSE
"264","CS XIPAMANINE",1,0,1,0,0,FALSE
"265","CS XIPAMANINE",1,0,1,0,0,FALSE
"266","CS XIPAMANINE",1,0,1,0,0,FALSE
"267","CS 1 DE JUNHO",1,1,1,1,0,FALSE
"268","CS 1 DE JUNHO",NA,NA,NA,1,0,FALSE
"269","CS 1 DE JUNHO",1,0,1,0,0,FALSE
"270","CS 1 DE JUNHO",1,NA,1,0,0,FALSE
"271","CS 1 DE JUNHO",NA,0,0,1,0,FALSE
"272","CS 1 DE JUNHO",1,1,1,0,0,FALSE
"273","CS 1 DE JUNHO",1,1,1,1,0,FALSE
"274","CS 1 DE JUNHO",NA,1,1,1,0,FALSE
"275","CS 1 DE JUNHO",NA,1,1,1,0,FALSE
"276","CS 1 DE JUNHO",1,1,1,0,0,FALSE
"277","CS 1 DE JUNHO",1,1,1,1,0,FALSE
"278","CS 1 DE JUNHO",1,1,1,1,0,FALSE
"279","CS 1 DE JUNHO",1,1,1,1,0,FALSE
"280","CS 1 DE JUNHO",1,1,1,0,0,FALSE
"281","CS 1 DE JUNHO",1,1,1,1,1,FALSE
"282","CS 1 DE JUNHO",1,1,1,1,0,FALSE
"283","CS POLANA CIMENTO",1,NA,1,0,0,FALSE
"284","CS POLANA CIMENTO",1,1,1,0,0,FALSE
"285","CS POLANA CIMENTO",1,1,1,0,0,FALSE
"286","CS POLANA CANICO",NA,0,0,1,1,FALSE
"287","CS POLANA CANICO",1,1,1,1,0,FALSE
"288","CS POLANA CANICO",1,NA,1,0,0,FALSE
"289","CS POLANA CANICO",1,NA,1,0,0,FALSE
"290","CS POLANA CANICO",1,NA,1,0,0,FALSE
"291","CS POLANA CANICO",NA,0,0,1,0,FALSE
"292","CS POLANA CANICO",NA,1,1,0,0,FALSE
"293","CS POLANA CANICO",1,1,1,0,0,FALSE
"294","CS POLANA CANICO",NA,NA,NA,1,0,FALSE
"295","CS POLANA CANICO",NA,NA,NA,1,0,FALSE
"296","CS POLANA CANICO",NA,NA,NA,1,0,FALSE
"297","CS POLANA CANICO",1,1,1,1,0,FALSE
"298","CS POLANA CANICO",1,NA,1,0,0,FALSE
"299","CS POLANA CANICO",1,1,1,0,0,FALSE
"300","CS POLANA CANICO",NA,NA,NA,0,0,NA
"301","CS POLANA CANICO",NA,NA,NA,0,1,FALSE
"302","CS POLANA CANICO",1,0,1,0,0,FALSE
"303","CS POLANA CANICO",NA,NA,NA,0,0,NA
"304","CS POLANA CANICO",NA,1,1,0,0,FALSE
"305","CS POLANA CANICO",1,1,1,0,0,FALSE
"306","CS POLANA CANICO",1,1,1,0,0,FALSE
"307","CS POLANA CANICO",1,1,1,0,0,FALSE
"308","CS POLANA CANICO",1,0,1,0,0,FALSE
"309","CS POLANA CANICO",1,NA,1,0,0,FALSE
"310","CS POLANA CANICO",1,NA,1,0,0,FALSE
"311","CS POLANA CANICO",1,NA,1,0,0,FALSE
"312","CS POLANA CANICO",1,NA,1,0,0,FALSE
"313","CS POLANA CANICO",1,1,1,0,0,FALSE
"314","CS POLANA CANICO",NA,1,1,1,0,FALSE
"315","CS POLANA CANICO",NA,1,1,0,0,FALSE
"316","CS POLANA CANICO",NA,1,1,0,0,FALSE
"317","CS POLANA CANICO",1,1,1,1,0,FALSE
"318","CS 1  DE MAIO",1,NA,1,0,0,FALSE
"319","CS 1  DE MAIO",NA,0,0,1,0,FALSE
"320","CS 1  DE MAIO",1,NA,1,0,0,FALSE
"321","CS 1  DE MAIO",1,NA,1,0,0,FALSE
"322","CS 1  DE MAIO",NA,NA,NA,1,0,FALSE
"323","CS 1  DE MAIO",1,0,1,0,0,FALSE
"324","CS 1  DE MAIO",NA,1,1,0,0,FALSE
"325","CS 1  DE MAIO",1,NA,1,0,0,FALSE
"326","CS 1  DE MAIO",1,1,1,1,0,FALSE
"327","CS 1  DE MAIO",NA,1,1,1,0,FALSE
"328","CS 1  DE MAIO",NA,1,1,0,0,FALSE
"329","CS 1  DE MAIO",NA,1,1,1,0,FALSE
"330","CS 1  DE MAIO",1,1,1,0,0,FALSE
"331","CS INHAGOIA",1,NA,1,0,0,FALSE
"332","CS INHAGOIA",1,1,1,1,0,FALSE
"333","CS INHAGOIA",1,1,1,0,0,FALSE
"334","CS INHAGOIA",1,1,1,1,0,FALSE
"335","CS JOSE MACAMO",NA,0,0,1,0,FALSE
"336","CS JOSE MACAMO",NA,NA,NA,1,0,FALSE
"337","CS JOSE MACAMO",1,1,1,0,0,FALSE
"338","CS JOSE MACAMO",NA,NA,NA,1,0,FALSE
"339","CS JOSE MACAMO",1,NA,1,0,0,FALSE
"340","CS JOSE MACAMO",1,1,1,1,0,FALSE
"341","CS JOSE MACAMO",1,1,1,0,0,FALSE
"342","CS JOSE MACAMO",1,NA,1,0,0,FALSE
"343","CS JOSE MACAMO",1,1,1,1,0,FALSE
"344","CS JOSE MACAMO",1,1,1,0,0,FALSE
"345","CS JOSE MACAMO",1,0,1,0,0,FALSE
"346","CS JOSE MACAMO",1,1,1,0,0,FALSE
"347","CS JOSE MACAMO",1,1,1,0,0,FALSE
"348","CS JOSE MACAMO",1,1,1,0,0,FALSE
"349","CS ALBASINE",1,0,1,0,0,FALSE
"350","CS ALBASINE",NA,NA,NA,1,0,FALSE
"351","CS ALBASINE",NA,1,1,1,0,FALSE
"352","CS ALBASINE",1,NA,1,0,0,FALSE
"353","CS ALBASINE",NA,NA,NA,1,0,FALSE
"354","CS ALBASINE",1,1,1,0,0,FALSE
"355","CS MAVALANE",1,1,1,0,0,FALSE
"356","CS MAVALANE",1,NA,1,0,0,FALSE
"357","CS MAVALANE",1,0,1,0,0,FALSE
"358","CS MAVALANE",1,0,1,0,0,FALSE
"359","CS CHAMANCULO",1,NA,1,0,0,FALSE
"360","CS CHAMANCULO",1,NA,1,0,0,FALSE
"361","CS CHAMANCULO",1,1,1,0,0,FALSE
"362","CS CHAMANCULO",1,0,1,0,0,FALSE
"363","CS CHAMANCULO",NA,1,1,1,0,FALSE
"364","CS CHAMANCULO",1,1,1,0,0,FALSE
"365","CS CHAMANCULO",1,1,1,0,0,FALSE
"366","CS CHAMANCULO",1,1,1,0,0,FALSE
"367","CS CHAMANCULO",1,1,1,0,0,FALSE
"368","CS CHAMANCULO",1,1,1,0,0,FALSE
"369","CS CHAMANCULO",1,1,1,0,0,FALSE
"370","CS MAGOANINE TENDAS",1,NA,1,0,0,FALSE
"371","CS MAGOANINE TENDAS",NA,0,0,1,0,FALSE
"372","CS MAGOANINE TENDAS",1,NA,1,0,0,FALSE
"373","CS ZIMPETO",1,1,1,0,0,FALSE
"374","CS ZIMPETO",1,1,1,0,0,FALSE
"375","CS ZIMPETO",1,1,1,0,0,FALSE
"376","CS ZIMPETO",1,NA,1,0,0,FALSE
"377","CS ZIMPETO",1,NA,1,0,0,FALSE
"378","CS ZIMPETO",1,NA,1,0,0,FALSE
"379","CS ZIMPETO",1,1,1,0,0,FALSE
"380","CS ZIMPETO",1,NA,1,0,0,FALSE
"381","CS ZIMPETO",NA,0,0,1,0,FALSE
"382","CS PESCADORES",1,1,1,0,0,FALSE
"383","CS PESCADORES",1,NA,1,0,0,FALSE
"384","CS MAXAQUENE",1,1,1,1,0,FALSE
"385","CS ALTO MAE",NA,NA,NA,1,0,FALSE
"386","CS ALTO MAE",1,1,1,0,0,FALSE
"387","HMM",1,1,1,1,0,FALSE
"388","CS ALTO MAE",1,1,1,1,0,FALSE
"389","CS ALTO MAE",1,1,1,1,0,FALSE
"390","CS ALTO MAE",NA,1,1,0,0,FALSE
"391","CS PORTO",1,1,1,1,0,FALSE
"392","CS PORTO",1,1,1,1,0,FALSE
"393","CS PORTO",NA,1,1,1,0,FALSE
"394","CS ROMAO",NA,1,1,1,0,FALSE
"395","CS ROMAO",1,1,1,0,0,FALSE
"396","CS ROMAO",1,1,1,1,0,FALSE
"397","CS ROMAO",1,1,1,0,0,FALSE
"398","CS ROMAO",1,0,1,0,0,FALSE
"399","CS HULENE",1,1,1,0,0,FALSE
"400","CS HULENE",NA,0,0,1,0,FALSE
"401","CS HULENE",1,1,1,1,0,FALSE
"402","CS HULENE",1,0,1,0,0,FALSE
"403","CS HULENE",1,1,1,0,0,FALSE
"404","CS HULENE",1,NA,1,0,0,FALSE
"405","CS INCASSANE",1,NA,1,0,0,FALSE
"406","CS INCASSANE",1,1,1,0,0,FALSE
"407","CS CATEMBE",1,NA,1,0,0,FALSE
"408","CS MAGOANINE",1,NA,1,0,0,FALSE
"409","CS MAGOANINE",NA,NA,NA,1,0,FALSE
"410","CS MAGOANINE",1,0,1,0,0,FALSE
